# HardwareVideoCodec

./: .gitattributes  .gitignore  LICENSE  README.md  addr2line.sh  build.gradle  settings.gradle
ANativeProject/codec_native/: build.gradle
ANativeProject/codec_native/src/main/cpp/native/: CMakeLists.txt
ANativeProject/codec_native/src/main/cpp/native/entity/: HwAndroidWindow.cpp
ANativeProject/codec_native/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  item_filter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
codec/: build.gradle
codec/src/main/: AndroidManifest.xml
codec/src/main/assets/shader/: fragment_beach.glsl  fragment_beauty.glsl  fragment_beauty.sh  fragment_beauty_v4.glsl  fragment_beauty_v4.sh  fragment_beauty_v5.glsl  fragment_beauty_v5_result.glsl  fragment_beauty_v6.glsl  fragment_blur_direction.glsl  fragment_brannan.sh  fragment_brightness.glsl  fragment_camera.sh  fragment_chromatic.sh  fragment_color_matrix.sh  fragment_crosshatch.glsl  fragment_exposure.glsl  fragment_fresh.sh  fragment_gamma.sh  fragment_grey.sh  fragment_halftone.glsl  fragment_haze.sh  fragment_hdr.glsl  fragment_high_pass.glsl  fragment_highlight_shadow.glsl  fragment_hue.glsl  fragment_inkwell.sh  fragment_mirror.glsl  fragment_monochrome.glsl  fragment_nature.glsl  fragment_normal.glsl  fragment_pixar.sh  fragment_pixelation.glsl  fragment_rgb2yuv.glsl  fragment_rgb2yuv.sh  fragment_rgba_to_yuv422.sh  fragment_saturation.glsl  fragment_sharpness.sh  fragment_sketch.glsl  fragment_smooth.glsl  fragment_valencia.glsl  (+11 more)
codec/src/main/java/com/lmy/codec/: Config.kt  (+8 more)
codec/src/main/jni/: Android.mk  JNI_X264Encoder.cpp  JNI_X264Encoder.h  JNI_X265Encoder.cpp  JNI_X265Encoder.h  Java_com_lmy_codec_x264_X264Encoder.cpp  Java_com_lmy_codec_x265_X265Encoder.cpp  Java_com_lmy_codec_x265_X265Encoder.h  X264Encoder.cpp  X265Encoder.cpp  X265Encoder.h  com_lmy_codec_helper_GLHelper.c  com_lmy_codec_helper_GLHelper.h  com_lmy_codec_x264_X264Encoder.c  com_lmy_codec_x264_X264Encoder.h  log.h
codec/src/main/jni/codec/: Android.mk  Java_com_lmy_codec_helper_Libyuv.cpp  Java_com_lmy_codec_helper_Libyuv.h  Java_com_lmy_codec_x264_X264Encoder.cpp  Java_com_lmy_codec_x264_X264Encoder.h  Java_com_lmy_codec_x265_X265Encoder.h  X264Encoder.cpp  X264Encoder.h
codec/src/main/jni/codec/include/: x264_config.h  x265.h  x265_config.h
codec/src/main/jni/glhelper/: Android.mk  Application.mk  Java_com_lmy_codec_helper_GLHelper.c  Java_com_lmy_codec_helper_GLHelper.h  com_lmy_codec_helper_GLHelper.c  com_lmy_codec_helper_GLHelper.h
codec/src/main/jni/include/: x265_config.h
codec/src/main/jni/speex/: Android.mk
codec/src/main/jni/speexdsp/: Android.mk.backup  DeNoise.cpp  DeNoise.h  Java_com_lmy_codec_native_processor_DeNoise.cpp  Java_com_lmy_codec_native_processor_DeNoise.h
codec/src/main/jni/webrtc/: Android.mk.backup  Android.mk.blackup
codec/src/main/res/values/: strings.xml
codec_native/: CMakeLists.txt  build.gradle
codec_native/src/main/: AndroidManifest.xml
codec_native/src/main/cpp/codec/: CMakeLists.txt  native-lib.cpp
codec_native/src/main/cpp/codec/filter/: Filter.cpp
codec_native/src/main/cpp/codec/render/: Render.cpp
codec_native/src/main/cpp/common/: CMakeLists.txt
codec_native/src/main/cpp/common/decoder/: JpegDecoder.cpp
codec_native/src/main/cpp/common/entity/: BlockQueue.cpp  BlockQueue.h  Object.cpp  Object.h  ObjectBox.cpp  Size.cpp  Size.h
codec_native/src/main/cpp/common/include/: BlockQueue.h  EventPipeline.h  FileUtils.h  HandlerThread.h  JpegDecoder.h  Message.h  MessageQueue.h  Object.h  PngDecoder.h  Thread.h
codec_native/src/main/cpp/common/thread/: HandlerThread.cpp  HandlerThread.h  Message.cpp  Message.h  MessageQueue.cpp  MessageQueue.h  Thread.cpp  Thread.h
codec_native/src/main/cpp/common/utils/: FileUtils.cpp
codec_native/src/main/cpp/native/: CMakeLists.txt  Java_PictureProcessor.cpp
codec_native/src/main/cpp/native/filter/: Java_NormalFilter.cpp  Java_PinkFilter.cpp
codec_native/src/main/cpp/native/include/: StringUtils.h
codec_native/src/main/cpp/native/media/: Echoer.cpp
codec_native/src/main/cpp/native/processor/: Java_PictureProcessor.cpp  Java_VideoProcessor.cpp
codec_native/src/main/cpp/native/utils/: StringUtils.cpp
codec_native/src/main/cpp/render/: CMakeLists.txt  Render.cpp  Render.h  Test.cpp
codec_native/src/main/cpp/render/drawer/: BaseDrawer.cpp  NormalDrawer.cpp
codec_native/src/main/cpp/render/egl/: Egl.cpp
codec_native/src/main/cpp/render/entity/: NativeWindow.cpp
codec_native/src/main/cpp/render/filter/: BeautyV4Filter.cpp  Filter.cpp  Filter.h  NormalFilter.cpp
codec_native/src/main/cpp/render/include/: BaseDrawer.h  BaseTexture.h  BeautyV4Filter.h  Egl.h  Filter.h  FrameBuffer.h  Image.h  MainPipeline.h  NormalDrawer.h  NormalFilter.h  PictureProcessor.h  Render.h  Screen.h  TextureCenter.h  Unit.h
codec_native/src/main/cpp/render/processor/: MainPipeline.cpp  PictureProcessor.cpp
codec_native/src/main/cpp/render/texture/: BaseTexture.cpp  FrameBuffer.cpp
codec_native/src/main/cpp/render/units/: Image.cpp  Render.cpp  Screen.cpp  TextureCenter.cpp  Unit.cpp
codec_native/src/main/cpp/sdl2/: CMakeLists.txt
codec_native/src/main/cpp/test/: CMakeLists.txt  Java_PictureProcessor.cpp  Test.cpp
rtmp/: build.gradle
rtmp/src/main/: AndroidManifest.xml
rtmp/src/main/jni/rtmp/: Android.mk  BlockQueue.h  EventPipeline.cpp  EventPipeline.h  HandlerThread.cpp  HandlerThread.h  Java_com_lmy_rtmp_RtmpClient.cpp  Java_com_lmy_rtmp_RtmpClient.h  Lock.cpp  Lock.h  Message.cpp  Message.h  Object.h  RtmpClient.cpp  RtmpClient.h  SpecificData.cpp  SpecificData.h
rtmp/src/main/res/values/: strings.xml
samplenative/: build.gradle
samplenative/src/main/: AndroidManifest.xml
samplenative/src/main/res/anim/: dialog_exit.xml
samplenative/src/main/res/layout/: activity_echo.xml  activity_main.xml  dialog_filter.xml  item_filter.xml
(+518 files in other folders)
