LOCAL_PATH := $(call my-dir)

######## BUILD webrtc ############
include $(CLEAR_VARS)
# fix undefined reference to bug
# LOCAL_ALLOW_UNDEFINED_SYMBOLS := true
LOCAL_CFLAGS := -g -mfloat-abi=softfp -mfpu=neon -march=armv7-a -mtune=cortex-a8

LOCAL_SRC_FILES := $(wildcard $(LOCAL_PATH)/*.c)
LOCAL_SRC_FILES += $(wildcard $(LOCAL_PATH)/*.cpp)
LOCAL_SRC_FILES += $(wildcard $(LOCAL_PATH)/libwebrtc/webrtc/modules/audio_processing/ns/*.c)
LOCAL_SRC_FILES += $(wildcard $(LOCAL_PATH)/libwebrtc/webrtc/modules/audio_processing/ns/*.cc)
LOCAL_SRC_FILES += $(wildcard $(LOCAL_PATH)/libwebrtc/webrtc/modules/audio_processing/ns/*.cpp)
LOCAL_SRC_FILES += $(wildcard $(LOCAL_PATH)/libwebrtc/webrtc/base/*.c)
LOCAL_SRC_FILES += $(wildcard $(LOCAL_PATH)/libwebrtc/webrtc/base/*.cc)
LOCAL_SRC_FILES += $(wildcard $(LOCAL_PATH)/libwebrtc/webrtc/base/*.cpp)
LOCAL_SRC_FILES += $(wildcard $(LOCAL_PATH)/libwebrtc/webrtc/common_audio/*.c)
LOCAL_SRC_FILES += $(wildcard $(LOCAL_PATH)/libwebrtc/webrtc/common_audio/*.cc)
LOCAL_SRC_FILES += $(wildcard $(LOCAL_PATH)/libwebrtc/webrtc/common_audio/*.cpp)

LOCAL_C_INCLUDES += $(LOCAL_PATH)/libwebrtc

ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)
#采用NEON优化技术
    LOCAL_ARM_NEON := true
    #LOCAL_CFLAGS := -DHAVE_NEON=1
endif
LOCAL_MODULE := libwebrtc
LOCAL_LDLIBS := -llog
include $(BUILD_SHARED_LIBRARY)
######## END webrtc ############