apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        buildConfigField "boolean", "ENABLE_LOG", "true"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            stl "stlport_static"
            moduleName "codec"
            abiFilters "armeabi-v7a", "x86"
        }
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/jniLibs"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "ENABLE_LOG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //Kotlin协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"
}

publish {
    userOrg = rootProject.bintray_userOrg
    groupId = rootProject.bintray_groupId
    publishVersion = rootProject.bintray_publishVersion
    website = rootProject.bintray_website
    artifactId = 'hardwarevideocodec'
    desc = 'HardwareVideoCodec is an efficient video encoding library for Android.'
}