apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10
        versionName "1.5.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            stl "stlport_static"
            moduleName "codec"
            abiFilters "armeabi-v7a", "x86"
        }
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/jniLibs"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
repositories {
    mavenCentral()
}
publish {
    userOrg = 'lmylr'
    groupId = 'com.lmy.codec'
    artifactId = 'hardwarevideocodec'
    publishVersion = android.defaultConfig.versionName
    desc = 'HardwareVideoCodec is an efficient video encoding library for Android.'
    website = 'https://github.com/lmylr'
}