<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lmy.sample.MainActivity">

    <FrameLayout
        android:id="@+id/mTextureContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="长按录制"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="4dp">

        <Button
            android:id="@+id/changeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="CHANGE" />

        <LinearLayout
            android:id="@+id/beautyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/beautyBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:progress="0" />

            <SeekBar
                android:id="@+id/toneBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:progress="0" />

            <SeekBar
                android:id="@+id/brightBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:progress="0" />

            <SeekBar
                android:id="@+id/texelBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:progress="0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
