apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.2.0"
        ndk {
            /**
             * 名称               说明                         功能
             * libstdc++（默认）   默认最小系统 C++ 运行时库。  不适用
             * gabi++_static      GAbi++ 运行时（静态）        C++ 异常和 RTTI
             * gabi++_shared      GAbi++ 运行时（共享）        C++ 异常和 RTTI
             * stlport_static     STLport 运行时（静态）       C++ 异常和 RTTI；标准库
             * stlport_shared     STLport 运行时（共享）       C++ 异常和 RTTI；标准库
             * gnustl_static      GNU STL（静态）              C++ 异常和 RTTI；标准库
             * gnustl_shared      GNU STL（共享）              C++ 异常和 RTTI；标准库
             * c++_static         LLVM libc++ 运行时（静态）    C++ 异常和 RTTI；标准库
             * c++_shared         LLVM libc++ 运行时（共享）    C++ 异常和 RTTI；标准库
             */
            stl "stlport_static"
            moduleName "rtmp"
            abiFilters "armeabi-v7a", "x86"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
repositories {
    mavenCentral()
}
//publish {
//    userOrg = 'lmylr'
//    groupId = 'com.lmy.codec'
//    artifactId = 'rtmp'
//    publishVersion = android.defaultConfig.versionName
//    desc = 'An rtmp for HardwareVideoCodec'
//    website = 'https://github.com/lmylr'
//}
